# gestion_constructora

./: .gitignore  CHAT_ASSISTANT_README.md  DOCKER_DATABASE_GUIDE.md  Dockerfile  Firmeza.sln  README.md  compose.yaml  docker-compose.clevercloud.yml  docker-compose.no-client.yml  docker-compose.yml  token.json
Firmeza.Client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1764438768483-c372919f061738.mjs
Firmeza.Client/src/: App.css  App.jsx  index.css  setupTests.js
Firmeza.Core/: Firmeza.Core.csproj
Firmeza.Core/DTOs/: VentaCreateDto.cs
Firmeza.Core/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
Firmeza.Core/Interfaces/: IClienteService.cs  IEmailService.cs  IImportService.cs  IPdfService.cs  IProductoService.cs  IRepository.cs  IUnitOfWork.cs  IVentaService.cs
Firmeza.Core/Migrations/: 20251128225112_InitialCreate.Designer.cs  20251128225112_InitialCreate.cs  AppDbContextModelSnapshot.cs
Firmeza.Core/Models/: Cliente.cs  DetalleVenta.cs  Persona.cs  Producto.cs  Rol.cs  (+2 more)
Firmeza.Infrastructure/: Firmeza.Infrastructure.csproj
Firmeza.Tests/: ClientesControllerTests.cs  Dockerfile  Firmeza.Tests.csproj  Usings.cs
Firmeza.Tests/Services/: ProductoServiceTests.cs
gestion_construccion/: Dockerfile  Program.cs  appsettings.json  gestion_construccion.csproj
gestion_construccion.web/: Dockerfile  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  gestion_construccion.web.csproj  run_log.txt
gestion_construccion.web/Controllers/: AdminController.cs  ClientesController.cs  CuentaController.cs  DashboardController.cs  HomeController.cs  ImportController.cs  ProductosController.cs  UsuariosController.cs  VentasController.cs
gestion_construccion.web/Datos/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
gestion_construccion.web/Migrations/: 20251030234711_creacion tablas.Designer.cs  20251030234711_creacion tablas.cs  20251107200533_AddReciboPdfPathToVentas.Designer.cs  20251107200533_AddReciboPdfPathToVentas.cs  AppDbContextModelSnapshot.cs
gestion_construccion.web/Models/: Cliente.cs  DetalleVenta.cs  ErrorViewModel.cs  Persona.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
gestion_construccion.web/Models/ViewModels/: ClienteEditViewModel.cs  ClienteViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ProductoViewModel.cs  RegisterViewModel.cs  VentaViewModel.cs
gestion_construccion.web/Properties/: launchSettings.json
gestion_construccion.web/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
gestion_construccion.web/Services/: ClienteService.cs  IClienteService.cs  IEmailService.cs  IImportService.cs  IPdfService.cs  IProductoService.cs  IVentaService.cs  ImportResultViewModel.cs  ImportService.cs  PdfService.cs  Placeholder.cs  ProductoService.cs  SmtpEmailService.cs  VentaService.cs
gestion_construccion.web/Validation/: MinimumAgeAttribute.cs
gestion_construccion.web/Views/: _ViewImports.cshtml
gestion_construccion.web/Views/Admin/: Dashboard.cshtml
gestion_construccion.web/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ClienteForm.cshtml
gestion_construccion.web/Views/Home/: Index.cshtml
gestion_construccion.web/Views/Import/: Index.cshtml  Result.cshtml
gestion_construccion.web/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductoForm.cshtml
gestion_construccion.web/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml
gestion_construccion.web/Views/Usuarios/: Login.cshtml  Register.cshtml
gestion_construccion.web/Views/Ventas/: Create.cshtml  Index.cshtml  Receipt.cshtml
gestion_construccion.web/wwwroot/css/: admin-theme.css  login.css  site.css
gestion_construccion.web/wwwroot/js/: site.js
gestion_construccion/Controllers/: AdminController.cs  ClientesController.cs  CuentaController.cs  DashboardController.cs  HomeController.cs  ProductosController.cs  UsuariosController.cs  VentasController.cs
gestion_construccion/Datos/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
gestion_construccion/Migrations/: 20251029230521_creacion tablas.Designer.cs  20251030234711_creacion tablas.Designer.cs  20251030234711_creacion tablas.cs  AppDbContextModelSnapshot.cs
gestion_construccion/Models/: Cliente.cs  DetalleVenta.cs  ErrorViewModel.cs  Persona.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
gestion_construccion/Models/ViewModels/: ClienteViewModel.cs  DetalleVentaViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VentaViewModel.cs
gestion_construccion/Properties/: launchSettings.json
gestion_construccion/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
gestion_construccion/Services/: ClienteService.cs  IClienteService.cs  IProductoService.cs  IVentaService.cs  ImportService.cs  ProductoService.cs  VentaService.cs
gestion_construccion/Views/: _ViewImports.cshtml
gestion_construccion/Views/Clientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
gestion_construccion/Views/Productos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
gestion_construccion/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
gestion_construccion/Views/Usuarios/: Login.cshtml  Register.cshtml
gestion_construccion/Views/Ventas/: Create.cshtml  Index.cshtml  Receipt.cshtml
gestion_construcion.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  gestion_construcion.api.csproj  gestion_construcion.api.http  package-lock.json
gestion_construcion.api/Controllers/: AuthController.cs  ChatController.cs  ClientesController.cs  ImportController.cs  ProductosController.cs  VentasController.cs
gestion_construcion.api/DTOs/: ClienteCreateDto.cs  ClienteDto.cs  ClienteUpdateDto.cs  DetalleVentaDto.cs  LoginDto.cs  PagedResponseDto.cs  PagingParameters.cs  ProductoCreateDto.cs  ProductoDto.cs  VentaDto.cs
gestion_construcion.api/Profiles/: MappingProfile.cs
gestion_construcion.api/Properties/: launchSettings.json
(+29 files in other folders)
